VITE_FIREBASE_API_KEY=AIzaSyCMr6aHgC6g3xjXgdivKxPFJ7wy54z9OL8
VITE_FIREBASE_AUTH_DOMAIN=finguard-live.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finguard-live
VITE_FIREBASE_STORAGE_BUCKET=finguard-live.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=286366080657
VITE_FIREBASE_APP_ID=1:286366080657:web:0bbcebf9c3ae387ee5a930